services:
  db:
    image: postgres:latest
    restart: unless-stopped
    ports:
      - ${BLK_DATABASE_PORT:-5432}:5432
    environment:
      POSTGRES_USER: ${BLK_DATABASE_USER}
      POSTGRES_PASSWORD: ${BLK_DATABASE_PASSWORD}
      POSTGRES_DB: ${BLK_DATABASE_NAME}
    volumes:
      - db:/var/lib/postgresql/data

volumes:
  db:
    driver: local
